plugins {
  alias(libs.plugins.shadow)
  id 'java'
  id 'application'
}

application {
  mainClass = 'io.fleak.zephflow.clistarter.Main'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
  zip64 true
  archiveClassifier.set('all')
  transform(ServiceFileTransformer) {
  }

  // Exclude POM-only GraalVM artifacts (no JARs) while keeping actual implementation JARs
  dependencies {
    exclude(dependency('org.graalvm.polyglot:python'))
    exclude(dependency('org.graalvm.python:python'))
    exclude(dependency('org.graalvm.python:python-community'))
  }
}


dependencies {
  implementation project(":runner")
  implementation libs.commons.cli
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}

tasks.withType(PublishToMavenRepository) {
  enabled = false
}
tasks.withType(PublishToMavenLocal) {
  enabled = false
}