plugins {
  alias(libs.plugins.shadow)
  id 'java'
  id 'application'
}

application {
  mainClassName = 'io.fleak.zephflow.clistarter.Main'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
  zip64 true
  archiveClassifier.set('all')
  transform(ServiceFileTransformer) {
  }
}


dependencies {
  implementation project(":runner")
  implementation libs.commons.cli
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}

tasks.withType(PublishToMavenRepository) {
  enabled = false
}
tasks.withType(PublishToMavenLocal) {
  enabled = false
}