# zephflow-core

./: .gitignore  LICENSE_HEADER  README.md  TODO.md  build.gradle  gradle.properties  jreleaser.yml  renovate.config.js  renovate.json  settings.gradle  verify-azure-monitor-sink.yml  verify-azure-monitor-source.yml  verify-microsoft-sentinel.yml
clistarter/: Dockerfile  build.gradle
clistarter/src/main/java/io/fleak/zephflow/clistarter/: JobCliParser.java  Main.java
clistarter/src/test/java/io/fleak/zephflow/api/structure/: ArrayFleakDataTest.java  RecordFleakDataTest.java
clistarter/src/test/java/io/fleak/zephflow/clistarter/: JobCliParserTest.java  MainTest.java
clistarter/src/test/resources/: test_dag_okta_to_stdout.yml  test_dag_single_event_two_python_fields.yml  test_dag_skip_failed_fields.yml  test_dag_stdio.yml  test_skip_failed_fields_expected.json  test_skip_failed_fields_input.json
evaluator/: build.gradle
evaluator/script/: process_logs.py
evaluator/src/main/java/io/fleak/zephflow/evaluator/: EvalExpressionEvaluator.java  EvaluatorConfig.java  ExpressionEvaluator.java  Main.java  SqlExpressionEvaluator.java
evaluator/src/test/java/io/fleak/zephflow/evaluator/: MainTest.java
gradle/: libs.versions.toml
httpstarter/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
httpstarter/src/main/java/io/fleak/zephflow/httpstarter/: HttpStarterApplication.java  WebConfig.java
httpstarter/src/main/java/io/fleak/zephflow/httpstarter/converters/: EventsReqHttpMessageConverter.java
httpstarter/src/main/java/io/fleak/zephflow/httpstarter/dto/: ExecuteDto.java  WorkflowDto.java
httpstarter/src/main/resources/: application.yml
httpstarter/src/test/resources/: application.yml  test_dag.yml  test_output.json
lib/: build.gradle
lib/src/main/antlr/io/fleak/zephflow/lib/antlr/: EvalExpression.g4  (+1 more)
lib/src/main/avro/: DeadLetter.avsc
lib/src/main/resources/: log4j2.xml
lib/src/test/java/io/fleak/zephflow/lib/: TestUtils.java
lib/src/test/resources/: log4j2-test.xml
lib/src/test/resources/eval/: eval_test_1.json  eval_test_1_expected_array_foreach_dict.json  eval_test_2.json  eval_test_2_expected_flatten.json  eval_test_2_expected_nested_arr_foreach.json  eval_test_3.json  eval_test_3_expected_dict.json  eval_test_dict_merge_expected.json  eval_test_duration_str_to_millis_expected.json  eval_test_grok_expected.json
lib/src/test/resources/eval/cisco/: cisco_asa_106023_parsed.json  cisco_asa_113019_ocsf.json  cisco_asa_113019_parsed.json  cisco_asa_113039_ocsf.json  cisco_asa_113039_parsed.json  cisco_asa_302013_parsed.json  cisco_asa_302014_parsed.json  cisco_asa_302015_parsed.json  cisco_asa_302016_parsed.json  cisco_asa_305011_parsed.json  cisco_asa_305011_raw.json  cisco_asa_305012_parsed.json  cisco_asa_ocsf.json  csico_asa_samples_shallow_parsed.json
lib/src/test/resources/json/: arr_event_smiple.json  arr_num_event.json  multiple_simple_events.json  record_event_1.json
lib/src/test/resources/parser/: cisco_asa_config.json  cisco_asa_parsed.json  csv_file_with_special_chars.csv  fortinet_traffic_fortigate.txt  fortinet_traffic_fortigate_parsed.json  panw_traffic.txt  panw_traffic_parsed.json  snare_windows.txt  syslog_cef_1.txt  syslog_cef_1_parsed.json  syslog_header_test_cases.json  windows_multiline_4624.txt  windows_multiline_4624_no_timestamp.txt  windows_multiline_4624_no_timestamp_parsed.json  windows_multiline_4624_parsed.json  windows_multiline_4624_parsed_ts_in_field.json  windows_multiline_4624_ts_in_field.txt  windows_multiline_4624_windows_eventviewer.txt  windows_multiline_4624_windows_eventviewer_parsed.json  windows_multiline_4672_windows_eventviewer.txt  windows_multiline_4672_windows_eventviewer_parsed.json  zscaler_kv_config.json  zscaler_kv_data.json  zscaler_kv_parsed.json
lib/src/test/resources/serdes/: test_csv_expected_output.json  test_csv_input.csv  unittest_xml_expected_output.json  unittest_xml_input.xml
lib/src/test/resources/sftp/: test_key.pub  test_key_pkcs8.pem
lib/src/test/resources/sql/: eval_alpha_use_case_one.json  eval_alpha_use_case_three.json  eval_alpha_use_case_two.json  event_embedding_result.json  event_json_get.json  event_json_get_2.json  event_with_stringified_json.json  queries.yaml  regexp.json  simple_event.json  sql_to_ast.yaml  str_replace_error2.json  stringyfied_json_event.json
runner/: build.gradle
runner/src/main/java/io/fleak/zephflow/runner/: Constants.java  DagCompilationException.java  DagCompiler.java  DagExecutor.java  DagResult.java  DagRunCounters.java  DagRunnerService.java  JobConfig.java  NoSourceDagRunner.java  NodeExecutionException.java  RoutingCondition.java  ZephflowDagCompiler.java
runner/src/main/resources/: ZephflowJsonLayout.json  log4j2-json.xml
runner/src/test/java/io/fleak/zephflow/runner/: DagExecutorTest.java  LogLevelConfigTest.java  NoSourceDagRunnerTest.java
runner/src/test/resources/: expected_output.json  expected_output_2.json  expected_output_linear_dag.json  test_dag.yml  test_dag_2.yml  test_dag_linear_dag.yml  test_dag_with_dlq.yml
sdk/: build.gradle
sdk/src/main/java/io/fleak/zephflow/sdk/: ZephFlow.java
sdk/src/test/java/io/fleak/zephflow/sdk/: DeltaLakeS3IntegrationTest.java  KafkaIntegrationTest.java  PiiMaskSdkTest.java  S3IntegrationTest.java  ZephFlowApiSubmissionTest.java  ZephFlowParserNodeTest.java  ZephFlowProcessTest.java  ZephFlowTest.java
sdk/src/test/resources/: expected_output_complex_transformations.json  expected_output_conditional_branching.json  expected_output_filter_transform.json  expected_output_merge_branch.json  expected_output_multiple_sinks.json  expected_output_nested_conditional.json  expected_output_stdio.json
sparkrunner/: build.gradle
sparkrunner/src/main/java/io/fleak/zephflow/sparkrunner/: DagProcessorUDF.java  SparkDagCompiler.java  SparkDagProcessor.java  SparkDagRunner.java  SparkDataConverter.java  SparkSchemas.java
sparkrunner/src/test/java/io/fleak/zephflow/sparkrunner/: DagProcessorUDFTest.java  SparkDagProcessorTest.java  SparkDataConverterTest.java  TestDagRunnerUtil.java
(+1232 files in other folders)
