plugins {
  id "com.gradleup.shadow" version "8.3.3"
  id 'java'
  id 'application'
}

application {
  mainClassName = 'io.fleak.zephflow.evaluator.Main'
}

shadowJar {
  zip64 true
}

dependencies {
  api project(":lib")
  implementation group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
}


sourceSets {
  main {
    java {
      srcDirs += "${project.buildDir}/generated/sources/main/java"
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}