plugins {
  id 'java'
  id 'application'
}

dependencies {
  api project(":lib")
  api project(":runner")
  implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: sparkVersion
  testImplementation project(path: ":runner", configuration: "testClasses")
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}