plugins {
  id 'java'
  id 'application'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
  archiveFileName = 'httpstarter.jar'
  mainClass = 'io.fleak.zephflow.httpstarter.HttpStarterApplication'
}

dependencies {
  implementation project(":runner")
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springdocVersion


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}