plugins {
  id 'java'
  id 'application'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
}

bootJar {
  archiveFileName = 'httpstarter.jar'
  mainClass = 'io.fleak.zephflow.httpstarter.HttpStarterApplication'
  layered {
    enabled = false
  }
}

dependencies {
  implementation project(":runner")
  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  implementation('org.springframework.boot:spring-boot-starter-validation') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  implementation('org.springframework.boot:spring-boot-starter-actuator') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation libs.springdoc.openapi

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}

tasks.withType(PublishToMavenRepository) {
  enabled = false
}
tasks.withType(PublishToMavenLocal) {
  enabled = false
}