plugins {
  alias(libs.plugins.shadow)
  id 'java'
  id 'java-library'
}

dependencies {
  api project(":runner")

  testImplementation libs.aws.s3
  testImplementation libs.aws.kinesis
  testImplementation libs.kafka.clients
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
}

shadowJar {
  zip64 true
  archiveClassifier = 'all'
}

// Disable shadowJar when running any :sdk:*publish* task
gradle.taskGraph.whenReady { taskGraph ->
  def hasSdkPublishTask = taskGraph.allTasks.any { task ->
    task.path.startsWith(':sdk:') && task.name.toLowerCase().contains('publish')
  }

  if (hasSdkPublishTask) {
    tasks.shadowJar.enabled = false
  }
}